{
  "root": {
    "guid": "GUID83327595-216624S81223",
    "children": [
      {
        "guid": "GUID3613247-216625S205223",
        "isPage": true,
        "properties": [
          {
            "nid": -613457397,
            "strtype": "OBJECT/Name",
            "strval": "watch digital",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID17680574-276452S804223",
        "isPage": true,
        "properties": [
          {
            "nid": 546372144,
            "strtype": "OBJECT/Name",
            "strval": "watch analog",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "properties": [
      {
        "nid": 558588921,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      },
      {
        "disabled": false,
        "nid": 174193122,
        "strtype": "_event/EventHandler",
        "strval": "SCREEN_LOAD_START",
        "childs": [
          {
            "nid": 549744679,
            "strtype": "_custom/name",
            "strval": "start",
            "InheritedType": 10
          },
          {
            "nid": -1864214943,
            "strtype": "_custom/condition_C",
            "strval": "",
            "InheritedType": 10
          },
          {
            "nid": 1839425821,
            "strtype": "_custom/condition_P",
            "strval": "",
            "InheritedType": 10
          },
          {
            "nid": -1457095572,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": 1941454321,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -1786631016,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "sec_Animation",
                "InheritedType": 10
              },
              {
                "nid": -1889692965,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "sec",
                "InheritedType": 8
              },
              {
                "nid": 1637871364,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "GUID11431239-287235S871223",
                "InheritedType": 9
              },
              {
                "nid": -1883296778,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": -2107659903,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": 623068439,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": -1950489530,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": 1662399086,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -1084269409,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "sec_Animation",
                "InheritedType": 10
              },
              {
                "nid": -54933622,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "sec",
                "InheritedType": 8
              },
              {
                "nid": -1739182931,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "GUID8747774-286462S570223",
                "InheritedType": 9
              },
              {
                "nid": -786206758,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": 290477844,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": 754701254,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": -997684759,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": -1139397759,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -226410707,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "dots_Animation",
                "InheritedType": 10
              },
              {
                "nid": 1196790590,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "dots",
                "InheritedType": 8
              },
              {
                "nid": 401242329,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "GUID97482746-1049263S759223",
                "InheritedType": 9
              },
              {
                "nid": 1373452902,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": 1477449575,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": 1208876763,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": -1840035545,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": 1823325942,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -1842258745,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "cloud_Animation",
                "InheritedType": 10
              },
              {
                "nid": -433557754,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "cloud",
                "InheritedType": 8
              },
              {
                "nid": 190721662,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "-",
                "InheritedType": 9
              },
              {
                "nid": 1509024041,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": -516504849,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": 1235831136,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": 732387320,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": 1526904601,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -923547684,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "blood1_Animation",
                "InheritedType": 10
              },
              {
                "nid": 185724918,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "blood1",
                "InheritedType": 8
              },
              {
                "nid": 1041585763,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "-",
                "InheritedType": 9
              },
              {
                "nid": 1873556625,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": -2079806979,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": -1048469571,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": 1359199707,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": -7188075,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -307197575,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "blood2_Animation",
                "InheritedType": 10
              },
              {
                "nid": -1035045964,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "blood2",
                "InheritedType": 8
              },
              {
                "nid": 283751693,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "-",
                "InheritedType": 9
              },
              {
                "nid": 1559300297,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": -1129716841,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": -1833526906,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": 1217734181,
            "strtype": "_event/action",
            "strval": "PLAY ANIMATION",
            "childs": [
              {
                "nid": -39929320,
                "strtype": "PLAY ANIMATION/Name",
                "strval": "PLAY ANIMATION",
                "InheritedType": 10
              },
              {
                "nid": -1456237779,
                "strtype": "PLAY ANIMATION/FunctionName",
                "strval": "heart_Animation",
                "InheritedType": 10
              },
              {
                "nid": -1562818553,
                "strtype": "PLAY ANIMATION/Animation",
                "strval": "heart",
                "InheritedType": 8
              },
              {
                "nid": -494291585,
                "strtype": "PLAY ANIMATION/Target",
                "strval": "-",
                "InheritedType": 9
              },
              {
                "nid": -159779018,
                "strtype": "PLAY ANIMATION/Delay",
                "InheritedType": 6
              },
              {
                "nid": -1011392538,
                "strtype": "PLAY ANIMATION/Call",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                "InheritedType": 10
              },
              {
                "nid": -436819020,
                "strtype": "PLAY ANIMATION/CallC",
                "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          }
        ],
        "InheritedType": 4
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 3600,
              "Time": 36000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID72162588-287134S268223",
          "properties": [
            {
              "nid": 482959402,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image angle",
              "InheritedType": 10
            },
            {
              "nid": -1593399491,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -1726511884,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_angle",
              "InheritedType": 10
            },
            {
              "nid": 1030388674,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -199220428,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 3600,
              "InheritedType": 6
            },
            {
              "nid": -25266112,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1561110839,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1595834963,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 36000,
              "InheritedType": 6
            },
            {
              "nid": 1277407578,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1134040940,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 36000,
              "InheritedType": 6
            },
            {
              "nid": 1876429320,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -684069912,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1515489160,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1671397876,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 852190470,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_angle",
              "InheritedType": 10
            },
            {
              "nid": 1158084018,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -807649559,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 304644712,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -1513314581,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -570699710,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID33166232-287125S931223",
      "properties": [
        {
          "nid": -1746053844,
          "strtype": "ELOANIMATION/Name",
          "strval": "sec",
          "InheritedType": 10
        },
        {
          "nid": 1673478368,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "sec_Animation",
          "InheritedType": 10
        },
        {
          "nid": -26558034,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -765157230,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -158710296,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1153020882,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID11431239-287235S871223",
          "InheritedType": 10
        },
        {
          "nid": 604660557,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 2,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 1400,
              "Time": 1000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID84833385-287164S303223",
          "properties": [
            {
              "nid": 1459235833,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image angle",
              "InheritedType": 10
            },
            {
              "nid": 576779245,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 681990509,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_angle",
              "InheritedType": 10
            },
            {
              "nid": -639349346,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": 450444035,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 1400,
              "InheritedType": 6
            },
            {
              "nid": -1936801674,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1524288816,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 2129829222,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -1018099655,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_out",
              "InheritedType": 3
            },
            {
              "nid": 461552388,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 1214949225,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1184898638,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1385596363,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1857031519,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -192279825,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_angle",
              "InheritedType": 10
            },
            {
              "nid": 1788044716,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -524247291,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1635310944,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -1409382713,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -183017891,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID91544418-287155S902223",
      "properties": [
        {
          "nid": 1461623434,
          "strtype": "ELOANIMATION/Name",
          "strval": "min",
          "InheritedType": 10
        },
        {
          "nid": -1313796271,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "min_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1076363809,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -343699140,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1696823564,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -815648446,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID99887690-286683S394223",
          "InheritedType": 10
        },
        {
          "nid": -635817862,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 2,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 300,
              "Time": 1000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID27334106-287194S761223",
          "properties": [
            {
              "nid": -64773012,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image angle",
              "InheritedType": 10
            },
            {
              "nid": -1014898672,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1359806397,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_angle",
              "InheritedType": 10
            },
            {
              "nid": 2060808456,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": 453635632,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 300,
              "InheritedType": 6
            },
            {
              "nid": -1758893060,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1498168175,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -658133938,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 1935959369,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_out",
              "InheritedType": 3
            },
            {
              "nid": -79866968,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 1698222252,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1225010442,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -293378483,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2078970854,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2028043061,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_angle",
              "InheritedType": 10
            },
            {
              "nid": -304771229,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 416539302,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 855835089,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -1698615354,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1603481796,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID12536828-287185S483223",
      "properties": [
        {
          "nid": -1596523350,
          "strtype": "ELOANIMATION/Name",
          "strval": "hour",
          "InheritedType": 10
        },
        {
          "nid": 948838447,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "hour_Animation",
          "InheritedType": 10
        },
        {
          "nid": -697534804,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 999706796,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1836049068,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1557695868,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID31248011-286904S11223",
          "InheritedType": 10
        },
        {
          "nid": -543981538,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 4,
          "KeyFrames": [
            {
              "Value": -100,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID18181723-287969S600223",
          "properties": [
            {
              "nid": -1181735693,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -1520430808,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -236531797,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 864440098,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": -100,
              "InheritedType": 6
            },
            {
              "nid": 2050969459,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 1733488604,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -728442815,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1193398126,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 552121014,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "overshoot",
              "InheritedType": 3
            },
            {
              "nid": -821862920,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 1217472199,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1861062371,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1115471100,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1953361160,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -217944463,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1051640046,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -502325556,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1423634376,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 713562302,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 419242884,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        },
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 255,
              "Time": 300.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID68522878-638606S149223",
          "properties": [
            {
              "nid": -1492600870,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Opacity",
              "InheritedType": 10
            },
            {
              "nid": -987949071,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_1",
              "InheritedType": 10
            },
            {
              "nid": 963331772,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_opacity",
              "InheritedType": 10
            },
            {
              "nid": 794623328,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -441192526,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 934221259,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -2050379977,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1768994598,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 300,
              "InheritedType": 6
            },
            {
              "nid": 2039184020,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 1341538017,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 978726966,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1087190043,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 183104821,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 983438573,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2077722864,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_opacity",
              "InheritedType": 10
            },
            {
              "nid": -348318620,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1383370440,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -692412464,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -626928988,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120008588,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID54874365-287960S788223",
      "properties": [
        {
          "nid": 1170554064,
          "strtype": "ELOANIMATION/Name",
          "strval": "left",
          "InheritedType": 10
        },
        {
          "nid": -478119476,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "left_Animation",
          "InheritedType": 10
        },
        {
          "nid": 975338711,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 484416371,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1431101116,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1303122795,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID24056476-287990S74223",
          "InheritedType": 10
        },
        {
          "nid": -1888390643,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 4,
          "KeyFrames": [
            {
              "Value": 150,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID51614749-288533S786223",
          "properties": [
            {
              "nid": 1438765386,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": 300469865,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -256807357,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": -1571296768,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 150,
              "InheritedType": 6
            },
            {
              "nid": -537270245,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": -1350085187,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2066381876,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 820243925,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -260823749,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "overshoot",
              "InheritedType": 3
            },
            {
              "nid": 1035220433,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -880913814,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 1871369080,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -437160102,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1837000103,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1330215628,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1664548814,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 1457271958,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -612184484,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 790981869,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2095644515,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        },
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 255,
              "Time": 300.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID54788082-638585S847223",
          "properties": [
            {
              "nid": 225971429,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Opacity",
              "InheritedType": 10
            },
            {
              "nid": 150354784,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_1",
              "InheritedType": 10
            },
            {
              "nid": 869206134,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_opacity",
              "InheritedType": 10
            },
            {
              "nid": -667802907,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -272889480,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 631681382,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -817114922,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -600605115,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 300,
              "InheritedType": 6
            },
            {
              "nid": -2112372346,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -993860824,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -1051102994,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1104194381,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -744700155,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -299813396,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 972774452,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_opacity",
              "InheritedType": 10
            },
            {
              "nid": -151760134,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 99618804,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 1028433264,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 2096403166,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1666253774,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID10175930-288524S253223",
      "properties": [
        {
          "nid": 835828734,
          "strtype": "ELOANIMATION/Name",
          "strval": "right",
          "InheritedType": 10
        },
        {
          "nid": 1942003332,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "right_Animation",
          "InheritedType": 10
        },
        {
          "nid": 250020321,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 2080018677,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1358017522,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -692542105,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID82097322-218045S295223",
          "InheritedType": 10
        },
        {
          "nid": -1372011019,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 255,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID57887229-1022705S536223",
          "properties": [
            {
              "nid": 913413566,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Opacity",
              "InheritedType": 10
            },
            {
              "nid": -1344104478,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 60367508,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_opacity",
              "InheritedType": 10
            },
            {
              "nid": -1550264362,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -136946295,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1188504573,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1487879031,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 570077689,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 895371728,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1949212420,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -1726423409,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -2110741666,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -2117522197,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -401943671,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1366425003,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_opacity",
              "InheritedType": 10
            },
            {
              "nid": 2032287641,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -813869774,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1106171863,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 1542515267,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1309672005,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID15136843-1022696S313223",
      "properties": [
        {
          "nid": -1522663230,
          "strtype": "ELOANIMATION/Name",
          "strval": "opa_on",
          "InheritedType": 10
        },
        {
          "nid": -1129948333,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "opa_on_Animation",
          "InheritedType": 10
        },
        {
          "nid": -1975805930,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -2093034216,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1461117291,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1814427708,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID59252102-287456S71223",
          "InheritedType": 10
        },
        {
          "nid": 1250715055,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 255,
              "Time": 250.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 250,
          "PlaybackDelay": 250,
          "LoopCount": 0,
          "LoopDelay": 500,
          "LoopInfinite": true,
          "guid": "GUID32939469-1049273S667223",
          "properties": [
            {
              "nid": 1602183151,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Opacity",
              "InheritedType": 10
            },
            {
              "nid": -310580788,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1914944023,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_opacity",
              "InheritedType": 10
            },
            {
              "nid": -15946227,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -1399565026,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1501554241,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -147661055,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1036659144,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 250,
              "InheritedType": 6
            },
            {
              "nid": -310864457,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1791482572,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 250,
              "InheritedType": 6
            },
            {
              "nid": -1320412322,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1348855421,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1752234494,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1123351785,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1985262284,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_opacity",
              "InheritedType": 10
            },
            {
              "nid": -1711462449,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 971419101,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "integer": 250,
              "InheritedType": 6
            },
            {
              "nid": -993154846,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "integer": 250,
              "InheritedType": 6
            },
            {
              "nid": 1816079160,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1951243433,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID50479333-1049264S213223",
      "properties": [
        {
          "nid": 339305438,
          "strtype": "ELOANIMATION/Name",
          "strval": "dots",
          "InheritedType": 10
        },
        {
          "nid": 706097310,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "dots_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1286581381,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 1713653670,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -716004708,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1015882245,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID97482746-1049263S759223",
          "InheritedType": 10
        },
        {
          "nid": -1480874713,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 2,
          "KeyFrames": [
            {
              "Value": -100,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 400.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID96749617-871203S705223",
          "properties": [
            {
              "nid": 1829560819,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move Y",
              "InheritedType": 10
            },
            {
              "nid": -1120172372,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -111042373,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_y",
              "InheritedType": 10
            },
            {
              "nid": -2089238078,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": -100,
              "InheritedType": 6
            },
            {
              "nid": 394052642,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 1186806851,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1670241208,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 2131139627,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 400,
              "InheritedType": 6
            },
            {
              "nid": -8507724,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_out",
              "InheritedType": 3
            },
            {
              "nid": -1619165971,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 400,
              "InheritedType": 6
            },
            {
              "nid": 1198275594,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1127056850,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -964362222,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1421242477,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -976761395,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_y",
              "InheritedType": 10
            },
            {
              "nid": -1973096019,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 1701789689,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 817510611,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 1470785933,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -14272051,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID18636420-871194S650223",
      "properties": [
        {
          "nid": 1044482664,
          "strtype": "ELOANIMATION/Name",
          "strval": "top",
          "InheritedType": 10
        },
        {
          "nid": 1577516682,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "top_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1706750585,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -629206329,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 2146770801,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 858258566,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID39019963-1050180S487223",
          "InheritedType": 10
        },
        {
          "nid": 63784753,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 10,
              "Time": 1000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 1000,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID26013037-881635S722223",
          "properties": [
            {
              "nid": -1515799695,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move Y",
              "InheritedType": 10
            },
            {
              "nid": 1086097965,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -160652404,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_y",
              "InheritedType": 10
            },
            {
              "nid": 826692792,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": 1198079188,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 10,
              "InheritedType": 6
            },
            {
              "nid": -1563648136,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 222659451,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 516603257,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 696763810,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1487225714,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 135549546,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 404668002,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1846808590,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1639883594,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -691408762,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_y",
              "InheritedType": 10
            },
            {
              "nid": 289759922,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 546102580,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -970947334,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -1965135095,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -553660866,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID43607470-881626S882223",
      "properties": [
        {
          "nid": -795729004,
          "strtype": "ELOANIMATION/Name",
          "strval": "cloud",
          "InheritedType": 10
        },
        {
          "nid": 889292136,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "cloud_Animation",
          "InheritedType": 10
        },
        {
          "nid": -419818791,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -866569716,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 436402641,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1931246685,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID997174-881156S100223",
          "InheritedType": 10
        },
        {
          "nid": 540411275,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 166,
              "Time": 3000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID38535428-318609S329224",
          "properties": [
            {
              "nid": 1733193011,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -1777496696,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 364691770,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 1015918595,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": 1213739430,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 166,
              "InheritedType": 6
            },
            {
              "nid": -212516859,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1940613461,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 902760981,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 3000,
              "InheritedType": 6
            },
            {
              "nid": -911827354,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 1943554383,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 3000,
              "InheritedType": 6
            },
            {
              "nid": -1808186516,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 1674275909,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1394321922,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1079779432,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1979924489,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": -1497328110,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -409590857,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 313033499,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 1189871500,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1965815221,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID83813877-318600S127224",
      "properties": [
        {
          "nid": -1743556874,
          "strtype": "ELOANIMATION/Name",
          "strval": "blood2",
          "InheritedType": 10
        },
        {
          "nid": 225396965,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "blood2_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1137865219,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -737190648,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1438445014,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1331021254,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID36840480-317147S767224",
          "InheritedType": 10
        },
        {
          "nid": -1164707567,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 166,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 2000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID377379-318639S700224",
          "properties": [
            {
              "nid": 423248189,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": 1896671537,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -1727538322,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 1143096152,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 166,
              "InheritedType": 6
            },
            {
              "nid": -180399874,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 861503707,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -288320745,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -64193517,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": 650177190,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 947425005,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": -1691941644,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1214910282,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1724498800,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1708042213,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 222492294,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 692053838,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 2047793179,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 1552195568,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -808926196,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1090576441,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID16971171-318630S80224",
      "properties": [
        {
          "nid": 1353000682,
          "strtype": "ELOANIMATION/Name",
          "strval": "blood1",
          "InheritedType": 10
        },
        {
          "nid": 39841091,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "blood1_Animation",
          "InheritedType": 10
        },
        {
          "nid": 2138126115,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 243882458,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -148645018,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1291939859,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID52634225-317368S829224",
          "InheritedType": 10
        },
        {
          "nid": 858183814,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 120,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 60,
              "Time": 900.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID42742076-482026S985227",
          "properties": [
            {
              "nid": -1334045311,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image zoom",
              "InheritedType": 10
            },
            {
              "nid": 1045931913,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1419120994,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": 635419706,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 120,
              "InheritedType": 6
            },
            {
              "nid": -1851627124,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 60,
              "InheritedType": 6
            },
            {
              "nid": 326995720,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1053801156,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1689832168,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 900,
              "InheritedType": 6
            },
            {
              "nid": -631985999,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1604476755,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 900,
              "InheritedType": 6
            },
            {
              "nid": 995153637,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 2104845135,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2082879483,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1589823909,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -902438303,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": -295847030,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 2120170433,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 1306396390,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -971684600,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1529798840,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID99436287-482017S281227",
      "properties": [
        {
          "nid": -1642875043,
          "strtype": "ELOANIMATION/Name",
          "strval": "heart",
          "InheritedType": 10
        },
        {
          "nid": 262629416,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "heart_Animation",
          "InheritedType": 10
        },
        {
          "nid": -1699346474,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 1968757792,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1749071631,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2124802819,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86889590-315574S826224",
          "InheritedType": 10
        },
        {
          "nid": -398007583,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "selected_theme": "Default",
  "selected_screen": "GUID17680574-276452S804223",
  "info": {
    "name": "Smartwatch.spj",
    "depth": 1,
    "width": 392,
    "height": 392,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "In this exemplary project, you will discover how to craft a modern and visually captivating smartwatch UI. Learn the intricacies of designing an intuitive interface that enhances user experience and functionality.",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.3.0",
    "editor_version": "1.6.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": true,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "separate_screen_save": true,
    "hierarchy_state_save": true,
    "backup_cnt": 106,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "imagebytearrayprefix": "",
    "lvgl_version": "9.3",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "naming": "Screen_Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000412,
    "BitDepth": 16,
    "Name": "Smartwatch"
  }
}