{
  "guid": "GUID45686986-492062S29972549",
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "Home",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        24,
        24
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 75,
      "strtype": "OBJECT/Extend_click_area",
      "InheritedType": 6
    },
    {
      "nid": 90,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1010,
      "strtype": "IMAGE/Image",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "IMAGE/Asset",
      "strval": "assets/home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
      "InheritedType": 5
    },
    {
      "nid": 1030,
      "flags": 16,
      "strtype": "IMAGE/Pivot",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 1040,
      "strtype": "IMAGE/Rotation",
      "InheritedType": 6
    },
    {
      "nid": 1050,
      "strtype": "IMAGE/Scale",
      "integer": 256,
      "InheritedType": 6
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": 1060,
      "strtype": "IMAGE/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 1000352,
      "strtype": "_event/EventHandler",
      "strval": "CLICKED",
      "childs": [
        {
          "nid": 1000353,
          "strtype": "_event/name",
          "strval": "Event6",
          "InheritedType": 10
        },
        {
          "nid": 1000354,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000355,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000356,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000357,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000358,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000359,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000360,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID75319757-209102S625541",
              "InheritedType": 9
            },
            {
              "nid": 1000361,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "FADE_ON",
              "InheritedType": 3
            },
            {
              "nid": 1000362,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 1000363,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "IMAGE"
}